<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Animation</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    $mainColor: #000000b2;
    $cardColor: #323333;
    $color: beige;
    $pupColor: #000;
    body {
      background-color:#fff;
      /* width */
      ::-webkit-scrollbar {
        width: 6px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: $mainColor;
        height: 20px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: $color;
        width: 20px;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #e2e2e0;
      }
      .container {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 490px;
        background-color: $mainColor;
        overflow: auto;
        padding: 12px;
        animation: scrollAnimation 20s linear infinite alternate;
        @keyframes scrollAnimation {
          from {
            transform: translateX(0);
          }
          to {
            transform: translateX(100%);
          }
        }
        .card {
          position: relative;
          display: flex;
          min-width: 290px;
          margin-left: 6px;
          height: 98%;
          background-image: linear-gradient(45deg, $cardColor, $pupColor, #333);
          box-shadow: -7px 0px 12px -8px $pupColor;
          border-radius: 26px;
          transition: all 0.5s;
          text-transform: capitalize;
          &:not(:first-of-type) {
            margin-left: -30px;
          }
          &:hover {
            margin-left: 0px;
            transform: rotate(-10deg);
            z-index: 2;
            box-shadow: 7px 0px 12px -8px $pupColor;
          }
          .content {
            padding: 12px;
            margin: 10px;
            color: $color;
            p {
              color: #9b9b9b;
            }
            footer {
              position: absolute;
              bottom: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              img {
                border-radius: 50%;
                margin-right: 4px;
              }
              img,
              p {
                display: inline-block;
              }
            }
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="content">
        <h3>Red Leaf</h3>
        <p> Smoke Shop</p>
        <footer>
          <img src="https://i.ibb.co/YfWqsYp/front-creative.png" alt="front-creative">
          <p>Located Downtown Azusa, CA.</p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
